version: 2.1

orbs:
  stackhawk: stackhawk/stackhawk@<<pipeline.parameters.dev-orb-version>>
  orb-tools: circleci/orb-tools@9.0

parameters:
  # These pipeline parameters are defaults for the "trigger-integration-tests-workflow" job
  run-integration-tests:
    type: boolean
    default: false
  dev-orb-version:
    type: string
    default: "dev:alpha"

workflows:
  # This `lint-pack_validate_publish-dev` workflow will run on any commit.
  lint_pack-validate_publish-dev:
    unless: << pipeline.parameters.run-integration-tests >>
    jobs:
      - orb-tools/lint:
          lint-dir: ./src/
      - orb-tools/pack:
          requires:
            - orb-tools/lint

      # Release dev version of orb, for testing & possible publishing.
      # orb will be published as dev:alpha and dev:${CIRCLE_SHA1:0:7}.
      # requires a CircleCI API token to be stored as CIRCLE_TOKEN (default)
      - orb-tools/publish-dev:
          orb-name: stackhawk/stackhawk
          requires:
            - orb-tools/pack

      # trigger an integration workflow to test the
      # dev:${CIRCLE_SHA1:0:7} version of your orb
      - orb-tools/trigger-integration-tests-workflow:
          name: trigger-integration-dev
          requires:
            - orb-tools/publish-dev

  # This `integration-tests_prod-release` workflow will only run
  # when the run-integration-tests pipeline parameter is set to true.
  # It is meant to be triggered by the "trigger-integration-tests-workflow"
  # job, and run tests on <your orb>@dev:${CIRCLE_SHA1:0:7}.
  integration-tests_prod-release:
    when: << pipeline.parameters.run-integration-tests >>
    jobs:
      # Integration test jobs go here
      - hawkscan-remote:
          app-id: "${HAWK_APP_ID}"
          env: "${CIRCLE_BRANCH}"
          docker-image: stackhawk/hawkscan:beta

      - stackhawk/hawkscan-local:
          app-id: "${HAWK_APP_ID}"
          env: "${CIRCLE_BRANCH}"
          docker-network: scan_net
          steps:
            - run:
                name: Create scan_net Network
                command: docker network create scan_net
            - run:
                name: Run Local Test Instance, nginx_test, on the scan_net Network
                command: docker run --rm --detach --network scan_net --name nginx_test nginx

      # Publish a semver version of the orb. relies on
      # the commit subject containing the text "[semver:patch|minor|major|skip]"
      # e.g. [semver:patch] will cause a patch version to be published.
      - orb-tools/dev-promote-prod-from-commit-subject:
          orb-name: stackhawk/stackhawk
          add-pr-comment: false
          fail-if-semver-not-indicated: true
          publish-version-tag: false
          requires:
            - stackhawk/hawkscan-local
          filters:
            branches:
              only: master
